<!--pages/order/detail/detail.wxml-->
<view>
  <view style='margin-top:15px' class='go-center'>  
        <label class='note-exchange'>请凭此二维码或取餐号到领餐台领餐</label>
  </view>
  <view class='go-center go-top-10' >
    <view class="card-box" style="height: 150px;">
      <view class="card-fetch" style="height: 150px;">
        <view class="card-left-bar">
          <label> {{takeNoList[0]}} </label>
          <label> {{takeNoList[1]}} </label>
          <label> {{takeNoList[2]}} </label>
          <label> {{takeNoList[3]}} </label>
          <label> {{takeNoList[4]}} </label>
          <label> {{takeNoList[5]}} </label>
        </view>
      </view>
      <view class='go-center' style="width: 300px; height: 150px;">
        <image mode="widthFix" src="{{wxaqrCode}}" style="width: 150px; height: 150px;" />
      </view>
    </view>
  </view>
  <!-- 订单详情 -->
  <view class='order-info'>
    <view class='order-info-title'>订单详情</view>
    <view class='top-bar'>
      <label class='top-left-label'>取餐时间</label>
      <label class='top-right-label activity-color'>{{takeTime}}</label>
    </view>
    <view class='cart-list-box' style='width:100%' wx:for="{{cartList}}" wx:key="unique">
      <view class='list-info' style='width:400rpx;padding:10px;'>
        <view>{{item.name}}</view>
      </view>
      <view style='padding:10px;'>
        <view style='float:right;display:flex;display-flex:row'>
          <view style='color:#A3A3A3;width:200rpx'>{{item.cnt}}份</view>
          <view style="width:50rpx"/>
          <view style="width:150rpx">¥ {{item.sum}}.00</view>
        </view>
      </view>
    </view>

    <view class='order-sum'>
      <label>总计 </label>
      <label class='order-sum-number activity-color'>¥ {{sumMonney-cutMonney}}.00</label>
    </view>
  </view>

  <view class='order-info'>
    <view class='order-info-title'>订单信息</view>
    <view class='order-info-title flex-display' >订单号
      <view style='color:black;margin-left:10px'>{{orderNo}}</view>
    </view>
    <view class='order-info-title flex-display' >下单时间
      <view class="order-info-li">{{createTime}}</view>
    </view>
  </view>

  <view class='go-center' style='margin-top:20px;margin-bottom:20px' >
    <view wx:if="{{canCancel}}">
      <view class='go-center down-center start-btn' bindtap="applyCancel">申请取消</view>
    </view>
   </view>
</view>